test/test_atoms/atom_test.yaml (before)
%YAML 1.1
---
# A TEST ONLY atom for testing of as many options as possible.

element:
  symbol: H

atomic_levels:
  lev1: {energy: {value: 0.0, unit: cm^-1}, g: 2, stage: 1, label: H I 1S 2SE}
  lev2: {energy: {value: 82258.211, unit: cm^-1}, g: 8, stage: 1, label: H I 2P 2PO}
  lev1_ion1: {energy: {value: 109677.617, unit: cm^-1}, g: 1, stage: 2, label: H II}

radiative_bound_bound:
  - transition: [lev2, lev1]
    f_value: 0.4162
    type_profile: Voigt
    broadening:
       - {type: Natural, value: 470000000.0, unit: s^-1}
       - {type: Stark_quadratic, coefficient: 1.0}
       - {type: VanderWaals_Unsold, h_coefficient: 1.0, he_coefficient: 1.0}
    wavelengths: {type: MULTI, nλ: 5, qmax: 600.0, q0: 15.0, qnorm: {value: 8.0, unit: km / s}}
  - transition: [lev2, lev1]
    f_value: 0.4162
    type_profile: PRD
    broadening:
       - {type: Natural, value: 470000000.0, unit: s^-1}
       - {type: Stark_quadratic, coefficient: 0.0}
       - {type: VanderWaals_ABO, σ: {value: 1.0, unit: a_0^2}, α: {value: 0.0, unit: m/m}}
       - {type: VanderWaals_Unsold, he_coefficient: 1.0}
    wavelengths: {type: RH, nλ: 4, qwing: 600.0, qcore: 15.0, vmicro_char: {value: 2.5, unit: km / s}, asymmetric: false}
  - transition: [lev2, lev1]
    f_value: 0.4162
    type_profile: Gaussian
    broadening:
       - {type: Natural, value: 470000000.0, unit: s^-1}
       - {type: Stark_quadratic, coefficient: 0.0}
       - {type: VanderWaals_Deridder_Rensbergen, h: {α: {value: 1.11, unit: 1e-8*cm^3/s}, β: 0.0}, he: {α: {value: 1.0, unit: 1e-9*cm^3/s}, β: 0.0}}
    wavelengths: {type: RH, nλ: 4, qwing: 600.0, qcore: 15.0, vmicro_char: {value: 2.5, unit: km / s}, asymmetric: true}
  - transition: [lev2, lev1]
    f_value: 0.4162
    type_profile: Gauss
    broadening:
       - {type: Natural, value: 470000000.0, unit: s^-1}
       - {type: Stark_quadratic, coefficient: 0.0}
       - {type: VanderWaals_Deridder_Rensbergen, h: {α: {value: 2.3, unit: 1e-9*cm^3/s}, β: 0.0}, he: {α: {value: 1.0, unit: 1e-9*cm^3/s}, β: 0.0}}
    wavelengths: {data: {unit: "Å", value: [1000.0, 2000.0, 3000.0]}}
  - transition: [lev2, lev1]
    f_value: 0.4162
    type_profile: Doppler
    broadening:
       - {type: Natural, value: 470000000.0, unit: s^-1}
       - {type: Stark_quadratic, coefficient: 0.0}
       - {type: VanderWaals_Deridder_Rensbergen, h: {α: {value: 1.4, unit: 1e-8*cm^3/s}, β: 0.0}, he: {α: {value: 1.0, unit: 1e-9*cm^3/s}, β: 0.0}}
    wavelengths: {type: RH, nλ: 4, qwing: 600.0, qcore: 15.0, vmicro_char: {value: 2.5, unit: km / s}, asymmetric: true}

radiative_bound_free:
  - transition: [lev1_ion1, lev1]
    cross_section_hydrogenic: 
      σ_peak: {value: 6.152e-22, unit: m^2}
      λ_min: {value: 22.794, unit: nm}
      nλ: 20
  - transition: [lev1_ion1, lev2]
    cross_section_hydrogenic: 
      σ_peak: {value: 1.379e-21, unit: m^2}
      λ_min: {value: 91.176, unit: nm}
      nλ: 20
  - transition: [lev1_ion1, lev1]
    cross_section: 
      unit: [nm, m^2]
      value: 
        - [104.4, 2.0363e-23]
        - [100.0, 2.0974e-23]
        - [95.0, 2.1455e-23]
        - [90.0, 2.1704e-23]
        - [85.0, 2.1715e-23]
        - [80.0, 2.1489e-23]
        - [75.0, 2.1025e-23]
        - [70.0, 2.0332e-23]
        - [65.0, 1.9419e-23]
        - [60.0, 1.8302e-23]
        - [55.0, 1.7001e-23]
        - [50.0, 1.5539e-23]
        - [45.0, 1.3944e-23]
        - [40.0, 1.2248e-23]
        - [35.0, 1.0486e-23]

collisional:
  - transition: [lev2, lev1]
    data: 
      - type: Omega
        temperature: 
          unit: K
          value: [3000.0, 5000.0, 7000.0, 15000.0, 50000.0, 100000.0]
        data: 
          unit: m/m
          value: [2.378, 2.284, 2.203, 1.92, 1.961, 1.846]
      - type: CE
        temperature: 
          unit: K
          value: [3000.0, 5000.0, 7000.0, 15000.0, 50000.0, 100000.0]
        data: 
          unit: s^-1 * K^-(1/2) * m^3
          value: [9.75e-16, 6.098e-16, 4.535e-16, 3.365e-16, 2.008e-16, 1.56e-16]
      - type: CH
        temperature: 
          unit: K
          value: [500.0, 1000.0, 3000.0, 5000.0, 15000.0]
        data: 
          unit: s^-1 * m^3
          value: [1.1e-15, 1.57e-15, 2.6e-15, 3.28e-15, 6.68e-15]
      - type: CH0
        temperature: 
          unit: K
          value: [1000.0, 3000.0, 5000.0, 10000.0, 15000.0]
        data: 
          unit: s^-1 * m^3
          value: [5.67e-16, 5.72e-16, 5.68e-16, 5.68e-16, 5.68e-16]
      - type: AR85-CEA
        data: 
          {coefficient: 123.0}
      - type: AR85-CHP
        data: 
          {t1: 5000.0, t2: 30000.0, a: 8.4e-09, b: 0.0, c: 0.0, d: 0.0}
      - type: AR85-CHH
        data: 
          {t1: 5000.0, t2: 30000.0, a: 8.4e-09, b: 0.0, c: 0.0, d: 0.0}
  - transition: [lev1_ion1, lev1]
    data: 
      - type: CI
        temperature: 
          unit: K
          value: [3000.0, 5000.0, 7000.0, 10000.0, 20000.0, 30000.0]
        data: 
          unit: s^-1 * K^-(1/2) * m^3
          value: [2.635e-17, 2.864e-17, 3.076e-17, 3.365e-17, 4.138e-17, 4.703e-17]
      - type: CI
        temperature: 
          unit: K
          value: [3000.0, 5000.0, 7000.0, 10000.0, 20000.0, 30000.0]
        data: 
          unit: s^-1 * K^-(1/2) * m^3
          value: [5.34e-16, 6.596e-16, 7.546e-16, 8.583e-16, 1.025e-15, 1.069e-15]
      - type: CP
        temperature: 
          unit: K
          value: [2000.0, 40000.0]
        data: 
          unit: s^-1 * m^3
          value: [1.38e-14, 1.38e-14]
      - type: CP
        temperature: 
          unit: K
          value: [2000.0, 40000.0]
        data: 
          unit: s^-1 * m^3
          value: [1.38e-14, 1.38e-14]
  - transition: [lev2, lev1]
    data: 
      - type: CH0
        temperature: 
          unit: K
          value: [1000.0, 3000.0, 5000.0, 10000.0, 15000.0]
        data: 
          unit: s^-1 * m^3
          value: [3.4e-16, 3.43e-16, 3.47e-16, 3.47e-16, 3.47e-16]
      - type: CH+
        temperature: 
          unit: K
          value: [1000.0, 3000.0, 5000.0, 10000.0, 15000.0]
        data: 
          unit: s^-1 * m^3
          value: [7.4e-16, 8.3e-16, 8.7e-16, 9.1e-16, 9.3e-16]
      - type: CH+
        temperature: 
          unit: K
          value: [1000.0, 3000.0, 5000.0, 10000.0, 15000.0]
        data: 
          unit: s^-1 * m^3
          value: [7.4e-16, 8.3e-16, 8.7e-16, 9.1e-16, 9.3e-16]
      - type: Shull82
        scaling_summers: 1.0
        data: 
          {a_col: 0.0, t_col: 283000.0, a_rad: 1.38e-12, x_rad: 0.645, a_di: 0.0, b_di: 0.0588, t0: 141000.0, t1: 141000.0}
  - transition: [lev1_ion1, lev2]
    data: 
      - type: CR
        temperature: 
          unit: K
          value: [4500.0, 5160.0, 6370.0, 7970.0, 9983.0, 20420.0, 41180.0, 60170.0, 100000.0]
        data: 
          unit: s^-1 * m^3
          value: [2.541e-26, 2.277e-26, 1.91e-26, 1.568e-26, 1.263e-26, 5.795e-27, 2.389e-27, 1.438e-27, 7.03e-28]
      - type: CR
        temperature: 
          unit: K
          value: [4500.0, 5160.0, 6370.0, 7970.0, 9983.0, 20420.0, 41180.0, 60170.0, 100000.0]
        data: 
          unit: s^-1 * m^3
          value: [4.531e-26, 4.064e-26, 3.405e-26, 2.793e-26, 2.254e-26, 1.031e-26, 4.266e-27, 2.551e-27, 1.252e-27]
      - type: Burgess
        data: 
          {coefficient: 1.0}
  - transition: [lev1_ion1, lev2]
    data: 
      - type: AR85-CDI
        data: 
          - [11.3, 3.6, -9.6, 7.2, -9.06]
          - [16.6, 14.58, -4.68, 1.5, -14.4]
      - type: Badnell
        scaling_summers: 1.0
        data: 
          - [0.0, 2660.0, 3756.0, 25660.0, 140000.0, 1801000.0, 4307000.0, 0.0]
          - [0.0, 1.3956e-06, 8.888e-08, 7.816e-06, 0.0016848, 8.148e-05, 0.00011744, 0.0]

test/test_atoms/atom_test.yaml (after)
%YAML 1.1
---
# A TEST ONLY atom for testing of as many options as possible.

element:
  symbol: H

atomic_levels:
  lev1: {energy: {value: 0.0, unit: cm^-1}, g: 2, stage: 1, label: H I 1S 2SE}
  lev2: {energy: {value: 82258.211, unit: cm^-1}, g: 8, stage: 1, label: H I 2P 2PO}
  lev1_ion1: {energy: {value: 109677.617, unit: cm^-1}, g: 1, stage: 2, label: H II}

radiative_bound_bound:
  - transition: [lev2, lev1]
    f_value: 0.4162
    profile_type: Voigt
    broadening:
       - {type: Natural, value: 470000000.0, unit: s^-1}
       - {type: Stark_quadratic, coefficient: 1.0}
       - {type: Stark_linear_Sutton, coefficient: 1.0, n_upper: 2, n_lower: 1}
       - {type: VanderWaals_Unsold, h_coefficient: 1.0, he_coefficient: 1.0}
    wavelengths: {type: MULTI, nλ: 5, qmax: 600.0, q0: 15.0, qnorm: {value: 8.0, unit: km / s}}
  - transition: [lev2, lev1]
    f_value: 0.4162
    profile_type: PRD
    broadening:
       - {type: Natural, value: 470000000.0, unit: s^-1}
       - {type: Stark_quadratic, coefficient: 0.0}
       - {type: Stark_linear_Sutton, coefficient: 1.0, n_upper: 2, n_lower: 1}
       - {type: VanderWaals_ABO, σ: {value: 1.0, unit: a_0^2}, α: {value: 0.0, unit: m/m}}
       - {type: VanderWaals_Unsold, he_coefficient: 1.0}
    wavelengths: {type: RH, nλ: 4, qwing: 600.0, qcore: 15.0, vmicro_char: {value: 2.5, unit: km / s}, asymmetric: false}
  - transition: [lev2, lev1]
    f_value: 0.4162
    profile_type: Gaussian
    broadening:
       - {type: Natural, value: 470000000.0, unit: s^-1}
       - {type: Stark_quadratic, coefficient: 0.0}
       - {type: Stark_linear_Sutton, coefficient: 1.0, n_upper: 2, n_lower: 1}
       - {type: VanderWaals_Deridder_Rensbergen, h: {α: {value: 1.11, unit: 1e-8*cm^3/s}, β: 0.0}, he: {α: {value: 1.0, unit: 1e-9*cm^3/s}, β: 0.0}}
    wavelengths: {type: RH, nλ: 4, qwing: 600.0, qcore: 15.0, vmicro_char: {value: 2.5, unit: km / s}, asymmetric: true}
  - transition: [lev2, lev1]
    f_value: 0.4162
    profile_type: Gauss
    broadening:
       - {type: Natural, value: 470000000.0, unit: s^-1}
       - {type: Stark_quadratic, coefficient: 0.0}
       - {type: Stark_linear_Sutton, coefficient: 1.0, n_upper: 2, n_lower: 1}
       - {type: VanderWaals_Deridder_Rensbergen, h: {α: {value: 2.3, unit: 1e-9*cm^3/s}, β: 0.0}, he: {α: {value: 1.0, unit: 1e-9*cm^3/s}, β: 0.0}}
    wavelengths: {data: {unit: "Å", value: [1000.0, 2000.0, 3000.0]}}
  - transition: [lev2, lev1]
    f_value: 0.4162
    profile_type: Doppler
    broadening:
       - {type: Natural, value: 470000000.0, unit: s^-1}
       - {type: Stark_quadratic, coefficient: 0.0}
       - {type: Stark_linear_Sutton, coefficient: 1.0, n_upper: 2, n_lower: 1}
       - {type: VanderWaals_Deridder_Rensbergen, h: {α: {value: 1.4, unit: 1e-8*cm^3/s}, β: 0.0}, he: {α: {value: 1.0, unit: 1e-9*cm^3/s}, β: 0.0}}
    wavelengths: {type: RH, nλ: 4, qwing: 600.0, qcore: 15.0, vmicro_char: {value: 2.5, unit: km / s}, asymmetric: true}

radiative_bound_free:
  - transition: [lev1_ion1, lev1]
    cross_section_hydrogenic: 
      σ_peak: {value: 6.152e-22, unit: m^2}
      λ_min: {value: 22.794, unit: nm}
      nλ: 20
  - transition: [lev1_ion1, lev2]
    cross_section_hydrogenic: 
      σ_peak: {value: 1.379e-21, unit: m^2}
      λ_min: {value: 91.176, unit: nm}
      nλ: 20
  - transition: [lev1_ion1, lev1]
    cross_section: 
      unit: [nm, m^2]
      value: 
        - [104.4, 2.0363e-23]
        - [100.0, 2.0974e-23]
        - [95.0, 2.1455e-23]
        - [90.0, 2.1704e-23]
        - [85.0, 2.1715e-23]
        - [80.0, 2.1489e-23]
        - [75.0, 2.1025e-23]
        - [70.0, 2.0332e-23]
        - [65.0, 1.9419e-23]
        - [60.0, 1.8302e-23]
        - [55.0, 1.7001e-23]
        - [50.0, 1.5539e-23]
        - [45.0, 1.3944e-23]
        - [40.0, 1.2248e-23]
        - [35.0, 1.0486e-23]

collisional:
  - transition: [lev2, lev1]
    data: 
      - type: Omega
        temperature: 
          unit: K
          value: [3000.0, 5000.0, 7000.0, 15000.0, 50000.0, 100000.0]
        data: 
          unit: m/m
          value: [2.378, 2.284, 2.203, 1.92, 1.961, 1.846]
      - type: CE
        temperature: 
          unit: K
          value: [3000.0, 5000.0, 7000.0, 15000.0, 50000.0, 100000.0]
        data: 
          unit: s^-1 * K^-(1/2) * m^3
          value: [9.75e-16, 6.098e-16, 4.535e-16, 3.365e-16, 2.008e-16, 1.56e-16]
      - type: CH
        temperature: 
          unit: K
          value: [500.0, 1000.0, 3000.0, 5000.0, 15000.0]
        data: 
          unit: s^-1 * m^3
          value: [1.1e-15, 1.57e-15, 2.6e-15, 3.28e-15, 6.68e-15]
      - type: CH0
        temperature: 
          unit: K
          value: [1000.0, 3000.0, 5000.0, 10000.0, 15000.0]
        data: 
          unit: s^-1 * m^3
          value: [5.67e-16, 5.72e-16, 5.68e-16, 5.68e-16, 5.68e-16]
      - type: AR85-CEA
        data: 
          {coefficient: 123.0}
      - type: AR85-CHP
        data: 
          {t1: 5000.0, t2: 30000.0, a: 8.4e-09, b: 0.0, c: 0.0, d: 0.0}
      - type: AR85-CHH
        data: 
          {t1: 5000.0, t2: 30000.0, a: 8.4e-09, b: 0.0, c: 0.0, d: 0.0}
  - transition: [lev1_ion1, lev1]
    data: 
      - type: CI
        temperature: 
          unit: K
          value: [3000.0, 5000.0, 7000.0, 10000.0, 20000.0, 30000.0]
        data: 
          unit: s^-1 * K^-(1/2) * m^3
          value: [2.635e-17, 2.864e-17, 3.076e-17, 3.365e-17, 4.138e-17, 4.703e-17]
      - type: CI
        temperature: 
          unit: K
          value: [3000.0, 5000.0, 7000.0, 10000.0, 20000.0, 30000.0]
        data: 
          unit: s^-1 * K^-(1/2) * m^3
          value: [5.34e-16, 6.596e-16, 7.546e-16, 8.583e-16, 1.025e-15, 1.069e-15]
      - type: CP
        temperature: 
          unit: K
          value: [2000.0, 40000.0]
        data: 
          unit: s^-1 * m^3
          value: [1.38e-14, 1.38e-14]
      - type: CP
        temperature: 
          unit: K
          value: [2000.0, 40000.0]
        data: 
          unit: s^-1 * m^3
          value: [1.38e-14, 1.38e-14]
  - transition: [lev2, lev1]
    data: 
      - type: CH0
        temperature: 
          unit: K
          value: [1000.0, 3000.0, 5000.0, 10000.0, 15000.0]
        data: 
          unit: s^-1 * m^3
          value: [3.4e-16, 3.43e-16, 3.47e-16, 3.47e-16, 3.47e-16]
      - type: CH+
        temperature: 
          unit: K
          value: [1000.0, 3000.0, 5000.0, 10000.0, 15000.0]
        data: 
          unit: s^-1 * m^3
          value: [7.4e-16, 8.3e-16, 8.7e-16, 9.1e-16, 9.3e-16]
      - type: CH+
        temperature: 
          unit: K
          value: [1000.0, 3000.0, 5000.0, 10000.0, 15000.0]
        data: 
          unit: s^-1 * m^3
          value: [7.4e-16, 8.3e-16, 8.7e-16, 9.1e-16, 9.3e-16]
      - type: Shull82
        scaling_summers: 1.0
        data: 
          {a_col: 0.0, t_col: 283000.0, a_rad: 1.38e-12, x_rad: 0.645, a_di: 0.0, b_di: 0.0588, t0: 141000.0, t1: 141000.0}
  - transition: [lev1_ion1, lev2]
    data: 
      - type: CR
        temperature: 
          unit: K
          value: [4500.0, 5160.0, 6370.0, 7970.0, 9983.0, 20420.0, 41180.0, 60170.0, 100000.0]
        data: 
          unit: s^-1 * m^3
          value: [2.541e-26, 2.277e-26, 1.91e-26, 1.568e-26, 1.263e-26, 5.795e-27, 2.389e-27, 1.438e-27, 7.03e-28]
      - type: CR
        temperature: 
          unit: K
          value: [4500.0, 5160.0, 6370.0, 7970.0, 9983.0, 20420.0, 41180.0, 60170.0, 100000.0]
        data: 
          unit: s^-1 * m^3
          value: [4.531e-26, 4.064e-26, 3.405e-26, 2.793e-26, 2.254e-26, 1.031e-26, 4.266e-27, 2.551e-27, 1.252e-27]
      - type: Burgess
        data: 
          {coefficient: 1.0}
  - transition: [lev1_ion1, lev2]
    data: 
      - type: AR85-CDI
        data: 
          - [11.3, 3.6, -9.6, 7.2, -9.06]
          - [16.6, 14.58, -4.68, 1.5, -14.4]
      - type: Badnell
        scaling_summers: 1.0
        data: 
          - [0.0, 2660.0, 3756.0, 25660.0, 140000.0, 1801000.0, 4307000.0, 0.0]
          - [0.0, 1.3956e-06, 8.888e-08, 7.816e-06, 0.0016848, 8.148e-05, 0.00011744, 0.0]

test/test_atoms/atom_test.yaml (diff)
@@ -13,43 +13,48 @@ atomic_levels:
 radiative_bound_bound:
   - transition: [lev2, lev1]
     f_value: 0.4162
-    type_profile: Voigt
+    profile_type: Voigt
     broadening:
        - {type: Natural, value: 470000000.0, unit: s^-1}
        - {type: Stark_quadratic, coefficient: 1.0}
+       - {type: Stark_linear_Sutton, coefficient: 1.0, n_upper: 2, n_lower: 1}
        - {type: VanderWaals_Unsold, h_coefficient: 1.0, he_coefficient: 1.0}
     wavelengths: {type: MULTI, nλ: 5, qmax: 600.0, q0: 15.0, qnorm: {value: 8.0, unit: km / s}}
   - transition: [lev2, lev1]
     f_value: 0.4162
-    type_profile: PRD
+    profile_type: PRD
     broadening:
        - {type: Natural, value: 470000000.0, unit: s^-1}
        - {type: Stark_quadratic, coefficient: 0.0}
+       - {type: Stark_linear_Sutton, coefficient: 1.0, n_upper: 2, n_lower: 1}
        - {type: VanderWaals_ABO, σ: {value: 1.0, unit: a_0^2}, α: {value: 0.0, unit: m/m}}
        - {type: VanderWaals_Unsold, he_coefficient: 1.0}
     wavelengths: {type: RH, nλ: 4, qwing: 600.0, qcore: 15.0, vmicro_char: {value: 2.5, unit: km / s}, asymmetric: false}
   - transition: [lev2, lev1]
     f_value: 0.4162
-    type_profile: Gaussian
+    profile_type: Gaussian
     broadening:
        - {type: Natural, value: 470000000.0, unit: s^-1}
        - {type: Stark_quadratic, coefficient: 0.0}
+       - {type: Stark_linear_Sutton, coefficient: 1.0, n_upper: 2, n_lower: 1}
        - {type: VanderWaals_Deridder_Rensbergen, h: {α: {value: 1.11, unit: 1e-8*cm^3/s}, β: 0.0}, he: {α: {value: 1.0, unit: 1e-9*cm^3/s}, β: 0.0}}
     wavelengths: {type: RH, nλ: 4, qwing: 600.0, qcore: 15.0, vmicro_char: {value: 2.5, unit: km / s}, asymmetric: true}
   - transition: [lev2, lev1]
     f_value: 0.4162
-    type_profile: Gauss
+    profile_type: Gauss
     broadening:
        - {type: Natural, value: 470000000.0, unit: s^-1}
        - {type: Stark_quadratic, coefficient: 0.0}
+       - {type: Stark_linear_Sutton, coefficient: 1.0, n_upper: 2, n_lower: 1}
        - {type: VanderWaals_Deridder_Rensbergen, h: {α: {value: 2.3, unit: 1e-9*cm^3/s}, β: 0.0}, he: {α: {value: 1.0, unit: 1e-9*cm^3/s}, β: 0.0}}
     wavelengths: {data: {unit: "Å", value: [1000.0, 2000.0, 3000.0]}}
   - transition: [lev2, lev1]
     f_value: 0.4162
-    type_profile: Doppler
+    profile_type: Doppler
     broadening:
        - {type: Natural, value: 470000000.0, unit: s^-1}
        - {type: Stark_quadratic, coefficient: 0.0}
+       - {type: Stark_linear_Sutton, coefficient: 1.0, n_upper: 2, n_lower: 1}
        - {type: VanderWaals_Deridder_Rensbergen, h: {α: {value: 1.4, unit: 1e-8*cm^3/s}, β: 0.0}, he: {α: {value: 1.0, unit: 1e-9*cm^3/s}, β: 0.0}}
     wavelengths: {type: RH, nλ: 4, qwing: 600.0, qcore: 15.0, vmicro_char: {value: 2.5, unit: km / s}, asymmetric: true}
