test/test_atoms/H_test.yaml (before)
%YAML 1.1
---
# A TEST ONLY atom based on H_20.atom from rh-data

element:
  symbol: H


atomic_levels:
  lev1: {energy: {value: 0.0, unit: cm^-1}, g: 2, stage: 1, label: H I 1S 2SE}
  lev2: {energy: {value: 82258.214, unit: cm^-1}, g: 8, stage: 1, label: H I 2P 2PO}
  lev3: {energy: {value: 97491.217, unit: cm^-1}, g: 18, stage: 1, label: H I 3D 2DE}
  lev1_ion1: {energy: {value: 109677.619, unit: cm^-1}, g: 1, stage: 2, label: H II}

radiative_bound_bound:
  - transition: [lev2, lev1]
    f_value: 0.4162
    type_profile: Voigt
    γ_rad: {value: 470000000.0, unit: s^-1}
    broadening_stark: {coefficient: 0.0}
    broadening_vanderwaals: {type: Unsold, h_coefficient: 1.0, he_coefficient: 1.0}
    wavelengths: {type: RH, nλ: 20, qwing: 30.0, qcore: 1.0, vmicro_char: {value: 2.5, unit: km / s}, asymmetric: false}
  - transition: [lev3, lev1]
    f_value: 0.0791
    type_profile: Voigt
    γ_rad: {value: 99800000.0, unit: s^-1}
    broadening_stark: {coefficient: 0.0}
    broadening_vanderwaals: {type: Unsold, h_coefficient: 1.0, he_coefficient: 1.0}
    wavelengths: {type: RH, nλ: 20, qwing: 30.0, qcore: 1.0, vmicro_char: {value: 2.5, unit: km / s}, asymmetric: false}

radiative_bound_free:
  - transition: [lev1_ion1, lev1]
    cross_section_hydrogenic: 
      σ_peak: {value: 6.152e-22, unit: m^2}
      λ_min: {value: 22.794, unit: nm}
      nλ: 20
  - transition: [lev1_ion1, lev2]
    cross_section_hydrogenic: 
      σ_peak: {value: 1.379e-21, unit: m^2}
      λ_min: {value: 91.176, unit: nm}
      nλ: 20

collisional:
  - transition: [lev2, lev1]
    data: 
      - type: CE
        temperature: 
          unit: K
          value: [3000.0, 5000.0, 7000.0, 10000.0, 20000.0, 30000.0]
        data: 
          unit: s^-1 * K^-1/2 * m^3
          value: [9.75e-16, 6.098e-16, 4.535e-16, 3.365e-16, 2.008e-16, 1.56e-16]
  - transition: [lev3, lev1]
    data: 
      - type: CE
        temperature: 
          unit: K
          value: [3000.0, 5000.0, 7000.0, 10000.0, 20000.0, 30000.0]
        data: 
          unit: s^-1 * K^-1/2 * m^3
          value: [1.437e-16, 9.069e-17, 6.798e-17, 5.097e-17, 3.118e-17, 2.461e-17]

test/test_atoms/H_test.yaml (after)
%YAML 1.1
---
# A TEST ONLY atom based on H_20.atom from rh-data

element:
  symbol: H


atomic_levels:
  lev1: {energy: {value: 0.0, unit: cm^-1}, g: 2, stage: 1, label: H I 1S 2SE}
  lev2: {energy: {value: 82258.214, unit: cm^-1}, g: 8, stage: 1, label: H I 2P 2PO}
  lev3: {energy: {value: 97491.217, unit: cm^-1}, g: 18, stage: 1, label: H I 3D 2DE}
  lev1_ion1: {energy: {value: 109677.619, unit: cm^-1}, g: 1, stage: 2, label: H II}

radiative_bound_bound:
  - transition: [lev2, lev1]
    f_value: 0.4162
    type_profile: Voigt
    broadening:
       - {type: Natural, value: 470000000.0, unit: s^-1}
       - {type: Stark_quadratic, coefficient: 0.0}
       - {type: VanderWaals_Unsold, h_coefficient: 1.0, he_coefficient: 1.0}
    wavelengths: {type: RH, nλ: 20, qwing: 30.0, qcore: 1.0, vmicro_char: {value: 2.5, unit: km / s}, asymmetric: false}
  - transition: [lev3, lev1]
    f_value: 0.0791
    type_profile: Voigt
    broadening:
       - {type: Natural, value: 99800000.0, unit: s^-1}
       - {type: Stark_quadratic, coefficient: 0.0}
       - {type: VanderWaals_Unsold, h_coefficient: 1.0, he_coefficient: 1.0}
    wavelengths: {type: RH, nλ: 20, qwing: 30.0, qcore: 1.0, vmicro_char: {value: 2.5, unit: km / s}, asymmetric: false}

radiative_bound_free:
  - transition: [lev1_ion1, lev1]
    cross_section_hydrogenic: 
      σ_peak: {value: 6.152e-22, unit: m^2}
      λ_min: {value: 22.794, unit: nm}
      nλ: 20
  - transition: [lev1_ion1, lev2]
    cross_section_hydrogenic: 
      σ_peak: {value: 1.379e-21, unit: m^2}
      λ_min: {value: 91.176, unit: nm}
      nλ: 20

collisional:
  - transition: [lev2, lev1]
    data: 
      - type: CE
        temperature: 
          unit: K
          value: [3000.0, 5000.0, 7000.0, 10000.0, 20000.0, 30000.0]
        data: 
          unit: s^-1 * K^-1/2 * m^3
          value: [9.75e-16, 6.098e-16, 4.535e-16, 3.365e-16, 2.008e-16, 1.56e-16]
  - transition: [lev3, lev1]
    data: 
      - type: CE
        temperature: 
          unit: K
          value: [3000.0, 5000.0, 7000.0, 10000.0, 20000.0, 30000.0]
        data: 
          unit: s^-1 * K^-1/2 * m^3
          value: [1.437e-16, 9.069e-17, 6.798e-17, 5.097e-17, 3.118e-17, 2.461e-17]

test/test_atoms/H_test.yaml (diff)
@@ -16,16 +16,18 @@ radiative_bound_bound:
   - transition: [lev2, lev1]
     f_value: 0.4162
     type_profile: Voigt
-    γ_rad: {value: 470000000.0, unit: s^-1}
-    broadening_stark: {coefficient: 0.0}
-    broadening_vanderwaals: {type: Unsold, h_coefficient: 1.0, he_coefficient: 1.0}
+    broadening:
+       - {type: Natural, value: 470000000.0, unit: s^-1}
+       - {type: Stark_quadratic, coefficient: 0.0}
+       - {type: VanderWaals_Unsold, h_coefficient: 1.0, he_coefficient: 1.0}
     wavelengths: {type: RH, nλ: 20, qwing: 30.0, qcore: 1.0, vmicro_char: {value: 2.5, unit: km / s}, asymmetric: false}
   - transition: [lev3, lev1]
     f_value: 0.0791
     type_profile: Voigt
-    γ_rad: {value: 99800000.0, unit: s^-1}
-    broadening_stark: {coefficient: 0.0}
-    broadening_vanderwaals: {type: Unsold, h_coefficient: 1.0, he_coefficient: 1.0}
+    broadening:
+       - {type: Natural, value: 99800000.0, unit: s^-1}
+       - {type: Stark_quadratic, coefficient: 0.0}
+       - {type: VanderWaals_Unsold, h_coefficient: 1.0, he_coefficient: 1.0}
     wavelengths: {type: RH, nλ: 20, qwing: 30.0, qcore: 1.0, vmicro_char: {value: 2.5, unit: km / s}, asymmetric: false}
 
 radiative_bound_free:
