test/test_atoms/He_test.yaml (before)
%YAML 1.1
---
# A TEST ONLY atom based on He_large.atom from rh-data

element:
  symbol: He


atomic_levels:
  lev1: {energy: {value: 0.0, unit: cm^-1}, g: 1, stage: 1, label: HE I 1S2 1SE}
  lev2: {energy: {value: 159856.069, unit: cm^-1}, g: 3, stage: 1, label: HE I 1S 2S 3SE}
  lev3: {energy: {value: 166277.546, unit: cm^-1}, g: 1, stage: 1, label: HE I 1S 2S 1SE}
  lev1_ion1: {energy: {value: 198305.469, unit: cm^-1}, g: 2, stage: 2, label: HE II 1S 2SE}
  lev7: {energy: {value: 171135.0, unit: cm^-1}, g: 3, stage: 1, label: HE I 1S 2P 1PO}

radiative_bound_bound:
- transition: [lev7, lev1]
  f_value: 0.2761
  type_profile: Voigt
  γ_rad: {value: 1800000000.0, unit: s^-1}
  broadening_stark: {coefficient: 1.0}
  broadening_vanderwaals: {type: Unsold, h_coefficient: 1.0, he_coefficient: 1.0}
  wavelengths: {type: RH, nλ: 30, qwing: 200.0, qcore: 5.0, vmicro_char: {value: 2.5, unit: km / s}, asymmetric: false}



radiative_bound_free:
  - transition: [lev1_ion1, lev1]
    cross_section: 
      unit: [nm, m^2]
      value: 
        - [50.427, 6.783e-22]
        - [50.181, 6.742e-22]
        - [49.197, 6.685e-22]
        - [48.213, 6.603e-22]
        - [47.229, 6.485e-22]
        - [46.245, 6.348e-22]
        - [45.261, 6.188e-22]
        - [44.277, 6.005e-22]
        - [43.293, 5.806e-22]
        - [42.309, 5.597e-22]
        - [41.325, 5.382e-22]
        - [40.341, 5.165e-22]
        - [39.357, 4.948e-22]
        - [38.373, 4.733e-22]
        - [37.389, 4.52e-22]
        - [36.405, 4.309e-22]
        - [35.421, 4.099e-22]
        - [34.437, 3.891e-22]
        - [33.453, 3.686e-22]
        - [32.469, 3.485e-22]
        - [31.485, 3.291e-22]
        - [30.501, 3.102e-22]
        - [29.517, 2.914e-22]
        - [28.533, 2.724e-22]
        - [27.549, 2.534e-22]
        - [26.565, 2.352e-22]
        - [25.581, 2.188e-22]
        - [24.597, 2.031e-22]
        - [23.613, 1.879e-22]
        - [22.629, 1.798e-22]
        - [21.645, 1.847e-22]
        - [20.661, 1.83e-22]
        - [19.677, 1.511e-22]
        - [18.692, 1.179e-22]
        - [17.708, 1.017e-22]
        - [16.724, 8.808e-23]
        - [15.74, 7.637e-23]
        - [14.756, 6.331e-23]
        - [13.772, 5.38e-23]
        - [12.788, 4.467e-23]
  - transition: [lev1_ion1, lev2]
    cross_section: 
      unit: [nm, m^2]
      value: 
        - [259.964, 4.88e-22]
        - [257.07, 4.861e-22]
        - [251.682, 4.841e-22]
        - [246.294, 4.803e-22]
        - [240.906, 4.761e-22]
        - [235.518, 4.717e-22]
        - [230.13, 4.652e-22]
        - [224.742, 4.586e-22]
        - [219.354, 4.506e-22]
        - [213.966, 4.417e-22]
        - [208.578, 4.32e-22]
        - [203.19, 4.211e-22]
        - [197.802, 4.094e-22]
        - [192.414, 3.968e-22]
        - [187.026, 3.834e-22]
        - [181.638, 3.696e-22]
        - [176.25, 3.55e-22]
        - [170.862, 3.401e-22]
        - [165.474, 3.25e-22]
        - [160.086, 3.097e-22]
        - [154.698, 2.943e-22]
        - [149.31, 2.789e-22]
        - [143.922, 2.635e-22]
        - [138.534, 2.481e-22]
        - [133.146, 2.328e-22]
        - [127.758, 2.177e-22]
        - [122.37, 2.029e-22]
        - [116.982, 1.882e-22]
        - [111.594, 1.738e-22]
        - [106.206, 1.595e-22]
        - [100.818, 1.453e-22]
        - [95.43, 1.313e-22]
        - [90.042, 1.179e-22]
        - [84.654, 1.051e-22]
        - [79.265, 9.284e-23]
        - [73.877, 8.135e-23]
        - [68.489, 7.052e-23]
        - [63.101, 6.011e-23]
        - [57.713, 5.031e-23]
        - [52.325, 4.164e-23]
        - [46.937, 3.417e-23]
        - [41.549, 2.732e-23]
        - [36.161, 2.453e-23]
        - [30.773, 3.571e-23]
        - [25.385, 2.253e-22]
        - [19.997, 1.149e-22]
        - [14.609, 4.844e-23]

collisional:
  - transition: [lev2, lev1]
    data: 
      - type: CE
        temperature: 
          unit: K
          value: [3000.0, 5000.0, 7000.0, 10000.0, 20000.0, 30000.0, 100000.0]
        data: 
          unit: s^-1 * K^-1/2 * m^3
          value: [1.63e-17, 1.384e-17, 1.243e-17, 1.109e-17, 8.88e-18, 7.8e-18, 5.306e-18]

test/test_atoms/He_test.yaml (after)
%YAML 1.1
---
# A TEST ONLY atom based on He_large.atom from rh-data

element:
  symbol: He


atomic_levels:
  lev1: {energy: {value: 0.0, unit: cm^-1}, g: 1, stage: 1, label: HE I 1S2 1SE}
  lev2: {energy: {value: 159856.069, unit: cm^-1}, g: 3, stage: 1, label: HE I 1S 2S 3SE}
  lev3: {energy: {value: 166277.546, unit: cm^-1}, g: 1, stage: 1, label: HE I 1S 2S 1SE}
  lev1_ion1: {energy: {value: 198305.469, unit: cm^-1}, g: 2, stage: 2, label: HE II 1S 2SE}
  lev7: {energy: {value: 171135.0, unit: cm^-1}, g: 3, stage: 1, label: HE I 1S 2P 1PO}

radiative_bound_bound:
- transition: [lev7, lev1]
  f_value: 0.2761
  type_profile: Voigt
  broadening:
      - {type: Natural, value: 1800000000.0, unit: s^-1}
      - {type: Stark_quadratic, coefficient: 1.0}
      - {type: VanderWaals_Unsold, h_coefficient: 1.0, he_coefficient: 1.0}
  wavelengths: {type: RH, nλ: 30, qwing: 200.0, qcore: 5.0, vmicro_char: {value: 2.5, unit: km / s}, asymmetric: false}



radiative_bound_free:
  - transition: [lev1_ion1, lev1]
    cross_section: 
      unit: [nm, m^2]
      value: 
        - [50.427, 6.783e-22]
        - [50.181, 6.742e-22]
        - [49.197, 6.685e-22]
        - [48.213, 6.603e-22]
        - [47.229, 6.485e-22]
        - [46.245, 6.348e-22]
        - [45.261, 6.188e-22]
        - [44.277, 6.005e-22]
        - [43.293, 5.806e-22]
        - [42.309, 5.597e-22]
        - [41.325, 5.382e-22]
        - [40.341, 5.165e-22]
        - [39.357, 4.948e-22]
        - [38.373, 4.733e-22]
        - [37.389, 4.52e-22]
        - [36.405, 4.309e-22]
        - [35.421, 4.099e-22]
        - [34.437, 3.891e-22]
        - [33.453, 3.686e-22]
        - [32.469, 3.485e-22]
        - [31.485, 3.291e-22]
        - [30.501, 3.102e-22]
        - [29.517, 2.914e-22]
        - [28.533, 2.724e-22]
        - [27.549, 2.534e-22]
        - [26.565, 2.352e-22]
        - [25.581, 2.188e-22]
        - [24.597, 2.031e-22]
        - [23.613, 1.879e-22]
        - [22.629, 1.798e-22]
        - [21.645, 1.847e-22]
        - [20.661, 1.83e-22]
        - [19.677, 1.511e-22]
        - [18.692, 1.179e-22]
        - [17.708, 1.017e-22]
        - [16.724, 8.808e-23]
        - [15.74, 7.637e-23]
        - [14.756, 6.331e-23]
        - [13.772, 5.38e-23]
        - [12.788, 4.467e-23]
  - transition: [lev1_ion1, lev2]
    cross_section: 
      unit: [nm, m^2]
      value: 
        - [259.964, 4.88e-22]
        - [257.07, 4.861e-22]
        - [251.682, 4.841e-22]
        - [246.294, 4.803e-22]
        - [240.906, 4.761e-22]
        - [235.518, 4.717e-22]
        - [230.13, 4.652e-22]
        - [224.742, 4.586e-22]
        - [219.354, 4.506e-22]
        - [213.966, 4.417e-22]
        - [208.578, 4.32e-22]
        - [203.19, 4.211e-22]
        - [197.802, 4.094e-22]
        - [192.414, 3.968e-22]
        - [187.026, 3.834e-22]
        - [181.638, 3.696e-22]
        - [176.25, 3.55e-22]
        - [170.862, 3.401e-22]
        - [165.474, 3.25e-22]
        - [160.086, 3.097e-22]
        - [154.698, 2.943e-22]
        - [149.31, 2.789e-22]
        - [143.922, 2.635e-22]
        - [138.534, 2.481e-22]
        - [133.146, 2.328e-22]
        - [127.758, 2.177e-22]
        - [122.37, 2.029e-22]
        - [116.982, 1.882e-22]
        - [111.594, 1.738e-22]
        - [106.206, 1.595e-22]
        - [100.818, 1.453e-22]
        - [95.43, 1.313e-22]
        - [90.042, 1.179e-22]
        - [84.654, 1.051e-22]
        - [79.265, 9.284e-23]
        - [73.877, 8.135e-23]
        - [68.489, 7.052e-23]
        - [63.101, 6.011e-23]
        - [57.713, 5.031e-23]
        - [52.325, 4.164e-23]
        - [46.937, 3.417e-23]
        - [41.549, 2.732e-23]
        - [36.161, 2.453e-23]
        - [30.773, 3.571e-23]
        - [25.385, 2.253e-22]
        - [19.997, 1.149e-22]
        - [14.609, 4.844e-23]

collisional:
  - transition: [lev2, lev1]
    data: 
      - type: CE
        temperature: 
          unit: K
          value: [3000.0, 5000.0, 7000.0, 10000.0, 20000.0, 30000.0, 100000.0]
        data: 
          unit: s^-1 * K^-1/2 * m^3
          value: [1.63e-17, 1.384e-17, 1.243e-17, 1.109e-17, 8.88e-18, 7.8e-18, 5.306e-18]

test/test_atoms/He_test.yaml (diff)
@@ -17,9 +17,10 @@ radiative_bound_bound:
 - transition: [lev7, lev1]
   f_value: 0.2761
   type_profile: Voigt
-  γ_rad: {value: 1800000000.0, unit: s^-1}
-  broadening_stark: {coefficient: 1.0}
-  broadening_vanderwaals: {type: Unsold, h_coefficient: 1.0, he_coefficient: 1.0}
+  broadening:
+      - {type: Natural, value: 1800000000.0, unit: s^-1}
+      - {type: Stark_quadratic, coefficient: 1.0}
+      - {type: VanderWaals_Unsold, h_coefficient: 1.0, he_coefficient: 1.0}
   wavelengths: {type: RH, nλ: 30, qwing: 200.0, qcore: 5.0, vmicro_char: {value: 2.5, unit: km / s}, asymmetric: false}
